# node_id = "node1"
path = "/vault/data"

# nina
retry_join {
    leader_api_addr         = "https://${meta.ip.mesh.nina}:8200"
    leader_tls_servername   = "${meta.ip.mesh.nina}"
    leader_ca_cert_file     = "/opt/vault/tls/vault-ca.pem"
    leader_client_cert_file = "/opt/vault/tls/vault-cert.pem"
    leader_client_key_file  = "/opt/vault/tls/vault-key.rsa"
}

# # eli
# retry_join {
#     leader_api_addr         = "https://${meta.ip.mesh.eli}:8200"
#     leader_tls_servername   = "${meta.ip.mesh.eli}"
#     leader_ca_cert_file     = "/opt/vault/tls/vault-ca.pem"
#     leader_client_cert_file = "/opt/vault/tls/vault-cert.pem"
#     leader_client_key_file  = "/opt/vault/tls/vault-key.rsa"
# }

# # vanya
# retry_join {
#     leader_api_addr         = "https://${meta.ip.mesh.vanya}:8200"
#     leader_tls_servername   = "${meta.ip.mesh.vanya}"
#     leader_ca_cert_file     = "/opt/vault/tls/vault-ca.pem"
#     leader_client_cert_file = "/opt/vault/tls/vault-cert.pem"
#     leader_client_key_file  = "/opt/vault/tls/vault-key.rsa"
# }
