# node_id = "node1"
path = "/vault/data"

# nina
retry_join {
    leader_api_addr         = "https://metal-nina:8200"
    leader_tls_servername   = "metal-nina"
    leader_ca_cert_file     = "/secrets/rea/rea-root.cert"
    leader_client_cert_file = "/secrets/vault/vault-intermediate.cert"
    leader_client_key_file  = "/secrets/vault/vault-intermediate.key"
}

retry_join {
    leader_api_addr         = "https://metal-eli:8200"
    leader_tls_servername   = "metal-eli"
    leader_ca_cert_file     = "/secrets/rea/rea-root.cert"
    leader_client_cert_file = "/secrets/vault/vault-intermediate.cert"
    leader_client_key_file  = "/secrets/vault/vault-intermediate.key"
}

retry_join {
    leader_api_addr         = "https://metal-100yan:8200"
    leader_tls_servername   = "metal-100yan"
    leader_ca_cert_file     = "/secrets/rea/rea-root.cert"
    leader_client_cert_file = "/secrets/vault/vault-intermediate.cert"
    leader_client_key_file  = "/secrets/vault/vault-intermediate.key"
}
